
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 255</p><p>生成时间: 2025-09-29 18:44:50</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">4</td>
                <td class="percentage">1.57%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756336" target="_blank" class="news-link">本周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准”</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时44分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31706015" target="_blank" class="news-link">中国K签证引发全球关注，外交部：为促进中外青年科技人才交流合作而设</a> [8] <font color='grey'>- 18时44分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7555051472283893801/" target="_blank" class="news-link">中国建桥黑科技你知道哪些</a> [14] <font color='grey'>- 18时44分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=RED%E5%A5%B3%E5%9B%A2%E5%94%B1%E8%B7%B3%E4%B8%AD%E5%9B%BD%E8%AF%9D" target="_blank" class="news-link">RED女团唱跳中国话</a> [20] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756461" target="_blank" class="news-link">面临iPhone 17竞争，郭明錤将小米17出货量目标下调20%</a> [7] <font color='grey'>- 18时44分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345446&amp;amp;topic_name=%E5%B0%8F%E7%B1%B3%E8%90%A5%E9%94%80%E5%A5%97%E8%B7%AF%E6%B7%B1%2CAI%E9%80%A0%E5%81%87%E5%B0%8F%E5%AD%97%E8%97%8F%E5%88%80" target="_blank" class="news-link">小米营销套路深,AI造假小字藏刀</a> [17] <font color='grey'>- 18时44分</font><br>[抖音] <a href="https://www.douyin.com/hot/2253454" target="_blank" class="news-link">小米17系列背屏还能这么玩</a> [29] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">马斯克 特斯拉</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2159015" target="_blank" class="news-link">扎克伯格与马斯克的“终极笼斗”：决战机器人之巅？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 18时44分</font><br>[知乎] <a href="https://www.zhihu.com/question/1955420749503369332" target="_blank" class="news-link">印度首批特斯拉 Model Y 正式交付，全部产自上海超级工厂，起售价近 50 万人民币，商业上如何解读？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 18时44分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%89%B9%E6%96%AF%E6%8B%89%E5%91%98%E5%B7%A5%E8%A2%AB%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%89%93%E4%BC%A4+%E7%B4%A2%E8%B5%945100%E4%B8%87" target="_blank" class="news-link">特斯拉员工被机器人打伤 索赔5100万</a> [6] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">黄仁勋 英伟达 NVIDIA</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345429&amp;amp;topic_name=%E9%BB%84%E4%BB%81%E5%8B%8B%E7%82%AE%E8%BD%B0%E8%80%81%E7%BE%8E%E7%88%B1%E5%9B%BD%E8%B4%BC%E9%81%AD%E9%80%9A%E7%BC%89" target="_blank" class="news-link">黄仁勋炮轰老美爱国贼遭通缉</a> [9] <font color='grey'>- 18时44分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%BB%84%E4%BB%81%E5%8B%8B%E7%A7%B0%E4%B8%AD%E5%9B%BD%E8%8A%AF%E7%89%87%E4%BB%85%E8%90%BD%E5%90%8E%E7%BE%8E%E5%9B%BD%E5%87%A0%E7%BA%B3%E7%A7%92" target="_blank" class="news-link">黄仁勋称中国芯片仅落后美国几纳秒</a> [12] <font color='grey'>- 18时44分</font><br>[抖音] <a href="https://www.douyin.com/hot/2253431" target="_blank" class="news-link">黄仁勋说中国芯片仅落后美几纳秒</a> [14] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">美国</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8n2gcHD7Y2h" target="_blank" class="news-link">万斯：美国考虑出“战斧”，欧洲出钱</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 18时44分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756427" target="_blank" class="news-link">电价上涨带来居民抵制，美国数据中心面临挑战，太阳能和储能将是短期关键</a> [9] <font color='grey'>- 18时44分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7555424536536026667/" target="_blank" class="news-link">美国在委内瑞拉周边部署了多少军力</a> [10] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">DeepSeek 梁文锋</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756474" target="_blank" class="news-link">国庆前放大招！DeepSeek-V3.2-Exp发布并开源，API成本将降低50%以上</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 18时44分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=DeepSeek-V3.2-Exp%E6%A8%A1%E5%9E%8B%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83" target="_blank" class="news-link">DeepSeek-V3.2-Exp模型正式发布</a> [20] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">ai 人工智能</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2159294" target="_blank" class="news-link">AI下一轮飞跃的引爆点：科技巨头竞相发力“世界模型”！</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时44分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756436" target="_blank" class="news-link">美银Hartnett：关键指标显示AI还没有风险，警惕美元反弹对热门交易的冲击</a> [10] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>8</td>
                <td class="word">比亚迪 王传福</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1955711901980943702" target="_blank" class="news-link">有了智能辅助驾驶的比亚迪，开起来的真实感受如何?</a> [18] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>9</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345420&amp;amp;topic_name=%E7%B1%B3%E5%93%88%E6%B8%B8%E8%85%BE%E8%AE%AF%E4%BA%89%E9%9C%B8%2C%E7%A7%8D%E7%94%B0%E6%96%B0%E6%B8%B8%E7%8E%8B%E7%82%B8%E5%AF%B9%E5%86%B3" target="_blank" class="news-link">米哈游腾讯争霸,种田新游王炸对决</a> [27] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>10</td>
                <td class="word">苹果 库克 iphone ipad mac ios</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%94%A8%E5%AE%89%E5%8D%93%E8%A7%92%E5%BA%A6%E9%94%90%E8%AF%84iPhone17" target="_blank" class="news-link">用安卓角度锐评iPhone17</a> [22] <font color='grey'>- 18时44分</font></td>
            </tr>
        
            <tr>
                <td>11</td>
                <td class="word">科技</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2159363" target="_blank" class="news-link">外交部：中方将增设青年科技人才签证</a> [8] <font color='grey'>- 18时44分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    