
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 255</p><p>生成时间: 2025-09-26 18:42:28</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">10</td>
                <td class="percentage">3.92%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756286" target="_blank" class="news-link">小米17“加量不加价”，价格4499元起，17Pro起售价4999元，搭载创新“妙享背屏”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 18时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756278" target="_blank" class="news-link">小米是组装厂、没技术？雷军：芯片是走向成功必由之路，至少要坚持十年、至少投入五百亿</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时42分</font><br>[抖音] <a href="https://www.douyin.com/hot/2249650" target="_blank" class="news-link">小米17 Pro首发评测</a> [8] <font color='grey'>- 18时42分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345338&amp;amp;topic_name=%E6%AD%BB%E7%A3%95%E8%8B%B9%E6%9E%9C%2C%E5%B0%8F%E7%B1%B317%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BB%B7%E5%A4%AA%E8%87%AA%E4%BF%A1" target="_blank" class="news-link">死磕苹果,小米17系列定价太自信</a> [9] <font color='grey'>- 18时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1954658971966239770" target="_blank" class="news-link">小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？</a> [12] <font color='grey'>- 18时42分</font><br>[抖音] <a href="https://www.douyin.com/hot/2249227" target="_blank" class="news-link">雷军称iPhone不做的我们来做</a> [21] <font color='grey'>- 18时42分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7554197790973251098/" target="_blank" class="news-link">雷军曝凡客创始人10年还清10亿债务</a> [22] <font color='grey'>- 18时42分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%A7%B0%E5%8F%AB%E5%B0%8F%E7%B1%B317%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%A4%AA%E5%BC%BA%E4%BA%86" target="_blank" class="news-link">雷军称叫小米17是因为太强了</a> [25] <font color='grey'>- 18时42分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7554001941953547814/" target="_blank" class="news-link">小米17系列起售价4499元</a> [27] <font color='grey'>- 18时42分</font><br>[抖音] <a href="https://www.douyin.com/hot/2249313" target="_blank" class="news-link">雷军：最困难时压力令人窒息</a> [30] <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">美国</td>
                <td class="count">7</td>
                <td class="percentage">2.75%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756288" target="_blank" class="news-link">美国第二季度GDP增速上修至3.8%，创近两年新高，PCE物价指数2.6%</a> [7] <font color='grey'>- 18时42分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8mxM97oldl0" target="_blank" class="news-link">美国“战争部”颁布紧急全球召集令，要有大事发生？</a> [7] <font color='grey'>- 18时42分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E7%BE%8E%E5%9B%BD%E7%94%B7%E5%AD%90%E8%BF%BD%E6%9D%80%E6%81%8B%E7%AB%A5%E7%99%96%E8%80%81%E4%BA%BA%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26dgr%3D0%26band_rank%3D7%26pos%3D8%26filter_type%3Drealtimehot%26realpos%3D7%26c_type%3D31%26cate%3D5001%26flag%3D0%26stream_entry_id%3D31%26q%3D%2523%25E7%25BE%258E%25E5%259B%25BD%25E7%2594%25B7%25E5%25AD%2590%25E8%25BF%25BD%25E6%259D%2580%25E6%2581%258B%25E7%25AB%25A5%25E7%2599%2596%25E8%2580%2581%25E4%25BA%25BA%2523%26lcate%3D5001%26display_time%3D1758882815%26pre_seqid%3D175888281497502377022112" target="_blank" class="news-link">美国男子追杀恋童癖老人</a> [7] <font color='grey'>- 18时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1954819999765066391" target="_blank" class="news-link">特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？</a> [11] <font color='grey'>- 18时42分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%AF%A6%E8%A7%A3TikTok%E7%BE%8E%E5%9B%BD%E8%BF%90%E8%90%A5%E6%96%B9%E6%A1%88" target="_blank" class="news-link">详解TikTok美国运营方案</a> [15] <font color='grey'>- 18时42分</font><br>[知乎] <a href="https://www.zhihu.com/question/1954673822348343248" target="_blank" class="news-link">内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？</a> [16] <font color='grey'>- 18时42分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31683233" target="_blank" class="news-link">内塔尼亚胡为防被捕，绕路去美国参加联大演讲</a> [20] <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">ai 人工智能</td>
                <td class="count">4</td>
                <td class="percentage">1.57%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2156875" target="_blank" class="news-link">让AI来选股！全球约13%散户已行动 智能投顾市场将五年翻七倍？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时42分</font><br>[抖音] <a href="https://www.douyin.com/hot/2249935" target="_blank" class="news-link">净网：AI也能成黑产源头？</a> [6] <font color='grey'>- 18时42分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756301" target="_blank" class="news-link">市场最大“黑天鹅”：AI资本支出放缓，三大“巨雷”会是美股噩梦</a> [8] <font color='grey'>- 18时42分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2157456" target="_blank" class="news-link">【焦点复盘】创业板指缩量中阴终结4连涨，算力硬件、AI应用双双低迷，风电板块强者恒强</a> [13] <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles">[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345354&amp;amp;topic_name=%E4%B8%8D%E6%8D%A7%E5%8D%8E%E4%B8%BA%E8%A2%AB%E6%8C%82%2C%E8%80%81%E5%B8%88%E6%88%90%E7%8C%8E%E5%B7%AB%E7%9B%AE%E6%A0%87" target="_blank" class="news-link">不捧华为被挂,老师成猎巫目标</a> [12] <font color='grey'>- 18时42分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345300&amp;amp;topic_name=%E5%8D%8E%E4%B8%BA%E5%8F%B0%E9%A3%8E%E4%B8%8D%E5%81%9C%E5%B7%A5%2C%E8%80%81%E5%B9%BF%E7%89%9B%E9%A9%AC%E9%97%B9%E7%BF%BB%E5%A4%A9" target="_blank" class="news-link">华为台风不停工,老广牛马闹翻天</a> [29] <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">国产 中国</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8mxLiPcSRov" target="_blank" class="news-link">美国威胁阿根廷：跟中国货币互换，给我取消</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 18时42分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31684064" target="_blank" class="news-link">中国第15次北冰洋科学考察返航</a> [18] <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E4%BA%94%E5%91%A8%E5%B9%B4%E4%B8%BB%E9%A2%98%E6%9B%B2" target="_blank" class="news-link">原神五周年主题曲</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">苹果 库克 iphone ipad mac ios</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3756293" target="_blank" class="news-link">不要解雇库克！所有在世的前美联储主席、多位前财长和前白宫经济顾问致函最高法</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>8</td>
                <td class="word">芯片 光刻机</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2156997" target="_blank" class="news-link">存储行业“超级周期”来了？韩国两大芯片巨头本月市值暴增逾千亿美元</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 18时42分</font></td>
            </tr>
        
            <tr>
                <td>9</td>
                <td class="word">科技</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2157358" target="_blank" class="news-link">【每日收评】创业板指震荡走低跌2.6%，科技股集体熄火，高位人气股大面积退潮</a> [8] <font color='grey'>- 18时42分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    